/* ----------------------------food item---------------------------- */
.food-con{
    height: 260px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease .3s;
}

.food-con:hover{
    transform: scale(1.1);
}

.food-con:hover .image img{
    box-shadow: 0 4px 20px #444;
}

.food-con .image{
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease .2s;
}

.food-con .image img{
    height: 100%;
    border-radius: 14px;
}

.food-con .title{
    height: 45px;
    width: 98%;
    margin-top: 7px;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* ----------------------------home---------------------------- */
.main-image{
    height: 350px;
    margin-bottom: 20px ;
    background: linear-gradient(to top, #333436 -23%, transparent), url("../icon-image/bg_image.jpg");
    background-size: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    text-align: center;
}

.main-image h1{
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
}

.main-image img{
    height: 280px;
}

.item-head{
    text-align: center;
    margin: 40px 0;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
}

.slider{
    margin: 60px 0;
    display: grid;
    justify-content: center;
    text-align: center;
}

.slider h3{
    font-size: 35px;
    margin: 25px 0;
    margin-right: 190px;
    font-family: 'Ubuntu', sans-serif;
}

.slider span{
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.slider button{
    height: 30px;
    width: 90px;
    background: transparent;
    border-radius: 15px;
    font-size: 20px;
    transition: ease .5s;
}

.slider button:hover{
    background-color: black;
    color: white;
}

.slider .slider-con{
    width: 670px;
    height: 220px;
    display: flex;
    scroll-behavior: smooth;
    overflow: scroll;
    transition: ease .5s;
}

.slider .slider-con img{
    height: 150px;
    width: 250px;
    margin: 20px 20px;
    border-radius: 20px;
    transition: ease .5s;
}

.slider .slider-con img:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 20px #444;
}

.slider .slider-con::-webkit-scrollbar{
    display: none;
}

.container{
    display: flex;
    justify-content: center;
}

.container > div{
    display: grid;
    grid-template-rows: repeat(4, 240px);
    grid-template-columns: repeat(4, 290px);
}
